<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="Content-Language" content="en-us">
  </head>
  <body>
    <h1>Jackson Library</h1>
    <p>Home page: <a href="https://github.com/FasterXML/jackson">https://github.com/FasterXML/jackson</a></p>
    <p>Source code: <span style="text-decoration: underline;">https://github.com/FasterXML/jackson</span></p>
    <p>The following JAR file:</p>
    <ul>
      <li>jackson-*-&lt;version&gt;.jar</li>
    </ul>
    <p>are distributed under the <b>Apache License v2</b>.<br>
      You can find a local copy of the license here: <a href="jackson-license.html">jackson-license.html</a></p>
    <p>&nbsp;</p>
  </body>
</html>
